<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <style>
        body{
            margin-top: 150px;
            background-color: rgb(240, 193, 193);
        }
        label{
            color: red;
            font-size: 100px;
    
        }
        input{
            font-size: 20px;
            padding: 20px;
            border-radius: 30px;
            border: 2px groove red;
            box-shadow: 0 12px 0 rgb(221, 115, 115);
        }
        button{
            margin-top: 10px;
            color: white;
            background-color: red;
            font-size: 20px;
            border-radius: 50px;
            padding: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <center>
        <label>REGISTER</label><br><br>
        <input type="text" placeholder="Enter your email" id="email"/><br><br>
        <input type="text" placeholder="Enter your password" id="password"/><br><br>
        <button onclick="getapi()">REGISTER</button>
    </center>

    <script>
        async function getapi(){
            // Retrieve input values
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            
            // Create data object with user inputs
            let data = {
                "email": email,
                "password": password
            };
            
            // Make the POST request
            let res = await fetch("https://reqres.in/api/register", {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json"
                }
            });
            
            // Parse and log the response
            let json = await res.json();
            if (res.ok && json.token){
                console.log("Registered successfully!");
            } else{
                console.log("Registration failed")
            }
            console.log(json);
            console.log(res);
        }
    </script>
</body>
</html>
