<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(download.jpg);
        }
        #heading{
            text-decoration: underline;
            color: black;
        }
        div{
            margin-top: 190px;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            border-radius: 30px;
            background-color: white;
            border: 4px solid turquoise;
        }
        h1, h2{
            color: black;
        }
        input{
            font-size: 20px;
            border-radius: 10px;
            border: 3px groove black;
            padding: 10px;
            box-shadow: 0 5px 0 turquoise;
        }
        button{
            padding: 10px;
            background-color: white;
            border-radius: 20px;
            font-weight: bold;
            border: 3px groove black;
            box-shadow: 0 5px 0 turquoise;
        }
    </style>
</head>
<body>
    
    <div>
        <center>
            <center><h1 id="heading">TASK 3</h1></center>
            <input type="text" id="tb" placeholder="Enter a character"><br><br>
            <button id="btn" type="button" onclick="add()">CLICK</button>
            <h1>Array: </h1><h2 id="array"></h2>
        </center>
    </div>

    <script>
        var newArray = [];
        function add(){
            var t = document.getElementById('tb').value;
            newArray.push(t);
            document.getElementById('array').innerText = newArray;
            console.log(newArray);
            document.getElementById('tb').value = ''; // Clear the textbox
        }
    </script>
</body>
</html>
